{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "smart-classroom",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--host", "127.0.0.1", "--port", "8000", "--loop", "asyncio"],
      "port": 8000
    },
    {
      "name": "deploy-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321"],
      "cwd": "deploy",
      "port": 4321
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    }
  ]
}
